{
  "scan": {
    "kingdom_name": "",
    "people_to_scan": "",
    "resume": false,
    "advanced_scroll": true,
    "track_inactives": false,
    "validate_power": false,
    "power_threshold": 100000,
    "validate_kills": true,
    "reconstruct_kills": true,
    "timings": {
      "gov_open": 2,
      "copy_wait": 0.2,
      "kills_open": 1,
      "info_open": 1,
      "info_close": 0.5,
      "gov_close": 1
    },
    "formats": {
      "xlsx": true,
      "csv": false,
      "jsonl": false
    }
  },
  "general": {
    "emulator": "bluestacks",
    "bluestacks": {
      "name": "RoK Tracker",
      "config": "C:\\ProgramData\\BlueStacks_nxt\\bluestacks.conf"
    },
    "adb_port": 5555
  }
}