{
  "scan": {
    "kingdom_name": "",
    "people_to_scan": "",
    "resume": false,
    "advanced_scroll": true,
    "track_inactives": false,
    "validate_kills": true,
    "reconstruct_kills": true,
    "timings": {
      "gov_open": 2,
      "copy_wait": 0.2,
      "kills_open": 1,
      "info_open": 1,
      "info_close": 0.5,
      "gov_close": 1
    }
  },
  "general": {
    "bluestacks_name": "RoK Tracker",
    "bluestacks_config": "D:\\Other\\bluestacks\\BlueStacks_nxt\\bluestacks.conf"
  }
}
